{
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon\\.|output\\.css|sw-avatar\\.js|.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ]
}