{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.recipegenerator.app" }],
      "destination": "https://recipegenerator.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
